I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Scripts/chapter0 prologue.rpy", line 6, in script
    show intro_text at centered
Exception: Character expects its what argument to be a string, got <renpy.display.image.ImageReference object ('intro_text',) at 0x00000000047e0a90>.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Scripts/chapter0 prologue.rpy", line 6, in script
    show intro_text at centered
  File "C:\Users\rkski\Documents\renpy-8.1.0-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\rkski\Documents\renpy-8.1.0-sdk\renpy\ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "C:\Users\rkski\Documents\renpy-8.1.0-sdk\renpy\exports.py", line 745, in show
    img = i(img) # type: ignore
  File "C:\Users\rkski\Documents\renpy-8.1.0-sdk\renpy\character.py", line 1266, in __call__
    raise Exception("Character expects its what argument to be a string, got %r." % (what,))
Exception: Character expects its what argument to be a string, got <renpy.display.image.ImageReference object ('intro_text',) at 0x00000000047e0a90>.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23052503+nightly
Erasers 1.0
Wed Jun 14 15:39:50 2023
