I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/definition.rpy", line 15, in script
    define un = character("? ? ? ? ?")
  File "game/definition.rpy", line 15, in <module>
    define un = character("? ? ? ? ?")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/definition.rpy", line 15, in script
    define un = character("? ? ? ? ?")
  File "C:\Users\rkski\Documents\renpy-8.1.0-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "C:\Users\rkski\Documents\renpy-8.1.0-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\rkski\Documents\renpy-8.1.0-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/definition.rpy", line 15, in <module>
    define un = character("? ? ? ? ?")
NameError: name 'character' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23052503+nightly
Erasers 1.0
Sat Jun 24 23:07:18 2023
