I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.FactorScale object at 0x0000000005b4bac0>:
  File "game/combat/combat screen.rpy", line 23, in script
    pause
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
OSError: Couldn't find file 'breeze.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/combat/combat screen.rpy", line 23, in script
    pause
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\ast.py", line 2212, in execute
    self.call("execute")
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\ast.py", line 2200, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\exports.py", line 1533, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\core.py", line 3376, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\core.py", line 3905, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\core.py", line 2601, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\image.py", line 505, in render
    return wrap_render(self.target, width, height, st, at)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\image.py", line 308, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\im.py", line 951, in load
    surf = cache.get(self.image)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\im.py", line 1101, in load
    return cache.get(self.image).subsurface((self.x, self.y,
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\im.py", line 723, in load
    raise e
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\im.py", line 688, in load
    filelike = renpy.loader.load(self.filename)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'breeze.png'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.0.22062402
Erasers 1.0
Fri Jun 16 23:30:33 2023
